# SharpPdfGen

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  PUBLISHING.md  README.md  SharpPdfGen.sln
.github/workflows/: ci.yml
benchmarks/SharpPdfGen.Benchmarks/: MemoryUsageBenchmarks.cs  PdfCreationBenchmarks.cs  Program.cs  SharpPdfGen.Benchmarks.csproj  TextRenderingBenchmarks.cs
docs/landing-page/: index.html
minimal_package/: README.md  SharpPdfGen.csproj
samples/SharpPdfGen.ConsoleApp/: Program.cs  SharpPdfGen.ConsoleApp.csproj
src/SharpPdfGen/: PdfGenerator.cs  SharpPdfGen.csproj
src/SharpPdfGen/Core/: IPdfGraphics.cs  IPdfPage.cs
src/SharpPdfGen/Implementation/: PdfDocument.cs  PdfGraphics.cs  PdfPage.cs
temp_broken_code/: SimplePdfGenerator.cs
temp_package/: WorkingPdfGenerator.cs
temp_package/Core/: IPdfDocument.cs  Models.cs
tests/SharpPdfGen.Tests/: ModelsTests.cs  PdfGeneratorTests.cs  PdfPageTests.cs  SharpPdfGen.Tests.csproj
